<!DOCTYPE HTML PUBLIC>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <![endif]-->
    <meta name="format-detection" content="telephone=no">
    <title>
            </title>
    <style type="text/css" media="screen">
                    .ExternalClass * {line-height:100%}
            .bb {
                border-bottom: 1px solid #d9d9d9;
                border-collapse: collapse;
            }

            .ba {
                border: 0.5px solid #d9d9d9;
                border-collapse: collapse;
            }
            .b-lrb {
                border:0.5px solid #d9d9d9;
                border-top: 0;
                border-collapse: collapse;
            }
            .yi, .zi, .im {
                color: #000000 !important;
            }
            #top-mail a {
                text-decoration: none;
                color: #337ab7;
            }
            #footer-mail {
                color: #A2ABB4;
            }
            #footer-mail  a {
                color: #ABABAB !important;
            }

            #email-penrose-conteneur {width:600px;}

            @media (max-width:580px) {
                *[id=email-penrose-conteneur] {width:100% !important;}
                table[class=resp-full-table] {width:100% !important; clear:both;}
                td[class=resp-full-td] {width:100% !important; clear:both;}
                td[class=resp-full-td-center] {width:100%!important; clear:both; text-align: center !important;}
                img[class=email-penrose-img-header] {width:100% !important; max-width:340px !important;}
                hr[class=resp-hr-center] {text-align: center !important; margin-left:auto !important; margin-right:auto !important;}
                #email-penrose-conteneur {width:350px; margin: 0 auto;}
            }

            @font-face {
                font-family: "OpenSans";
                src: url("https://capco.dev//fonts/openSans/OpenSans-Regular.ttf?v1") format("truetype");
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: "OpenSans";
                src: url("https://capco.dev//fonts/openSans/OpenSans-SemiBold.ttf?v1") format("truetype");
                font-weight: 600;
                font-style: normal;
            }

            @font-face {
                font-family: "OpenSans";
                src: url("https://capco.dev//fonts/openSans/OpenSans-Bold.ttf?v1") format("truetype");
                font-weight: bold;
                font-style: normal;
            }
            </style>
</head>
<body>
<div align="center" style="background-color: #F7F7F8; padding: 40px;" class='mail-container'>
    <table id="email-penrose-conteneur" align="center" style="background-color:#fff; padding: 24px; border-radius: 4px; width: 600px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table width="100%" id="top-mail" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                                                            <tr style="margin-top: 20px">
                        <td class="resp-full-td-center" valign="top" style="font-family: 'OpenSans', helvetica, arial, sans-serif; font-size: 15px">
                                <div>
                    <img style="margin-bottom: 10px;" src="https://capco.dev/media/cache/default_logo/default/0001/01/providerReferenceForLogo.png" alt="logo Cap Collectif" />
        
        <div style="color: #919191; font-size: 11px;">
                            1 FÉVRIER 2017
                    </div>

        <h1 style="font-size: 18px; margin: 0 0 8px 0; color: #2B2B2B;">
            notification.proposal.edit.participation.title
        </h1>

        <div style="margin: 20px 0; text-align: left;">
            

                
                <p style="margin: 24px 0 0 0; font-weight: 400; line-height: 24px; color: #5E5E5E; font-size: 14px;">
                    participation_proposal_edit_email {"{projectTitle}":"Budget Participatif Rennes","{proposalTitle}":"Ravalement de la fa\u00e7ade de la biblioth\u00e8que municipale","{proposalPublishedDate}":"1 f\u00e9vrier 2017","{proposalPublishedDateTime}":"00h00","{proposalShowUrl}":"https:\/\/capco.dev\/project\/budget-participatif-rennes\/collect\/collecte-des-propositions\/proposals\/ravalement-de-la-facade-de-la-bibliotheque-municipale"}
                </p>

                <div style="color: #545E68; text-align: left;">
                    <p style="margin: 0; line-height: 24px;">
                                                                                    you-can-modify-it-until-the-step-is-closed
                                                                        </p>
                </div>

                <p style="margin: 0;">
                    <a href="https://capco.dev/project/budget-participatif-rennes/collect/collecte-des-propositions/proposals/ravalement-de-la-facade-de-la-bibliotheque-municipale" style="color: #00acc1;">
                        https://capco.dev/project/budget-participatif-rennes/collect/collecte-de...
                    </a>
                </p>
                    </div>

    </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table id="email-penrose-conteneur" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 32px auto; padding: 0 32px; width: 600px;">
        <tr>
            <td>
                <table id="footer-mail" style="width: 100%; font-size: 13px;"  class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="resp-full-td" style="text-align: center;font-family: 'OpenSans', helvetica, arial, sans-serif;">
                                <div>
        <p style="margin: 0; text-align: left">
            this-message-was-sent-because-you-participated-in-the-platform {"{platformName}":"Cap-Collectif"}
        </p>

        <p style="text-align: left;">
            email.propulsed.by
            <img src="https://capco.dev//capco-logo-mail.png?v1" alt="logo cap collectif" style="width: 15px;height: 15px;margin: 0 2px 0 4px;"  />
            Cap-Collectif
        </p>
    </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>