<!DOCTYPE HTML PUBLIC>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>
            </title>
    <style type="text/css" media="screen">
        .ExternalClass * {line-height:100%}
        .bb {
            border-bottom: 1px solid #d9d9d9;
            border-collapse: collapse;
        }

        .ba {
            border: 0.5px solid #d9d9d9;
            border-collapse: collapse;
        }
        .b-lrb {
            border:0.5px solid #d9d9d9;
            border-top: 0;
            border-collapse: collapse;
        }
        .yi, .zi, .im {
            color: #000000 !important;
        }
        #top-mail a {
            text-decoration: none;
            color: #337ab7;
        }
        #footer-mail  a {
            color: #999999 !important;
        }
        #email-penrose-conteneur {width:600px;}

        @media (max-width:580px) {
            *[id=email-penrose-conteneur] {width:100% !important;}
            table[class=resp-full-table] {width:100% !important; clear:both;}
            td[class=resp-full-td] {width:100% !important; clear:both;}
            td[class=resp-full-td-center] {width:100%!important; clear:both; text-align: center !important;}
            img[class=email-penrose-img-header] {width:100% !important; max-width:340px !important;}
            hr[class=resp-hr-center] {text-align: center !important; margin-left:auto !important; margin-right:auto !important;}
            #email-penrose-conteneur {width:300px;}
        }
    </style>
</head>
<body>
<div align="center">
    <table id="email-penrose-conteneur" align="center" style="margin: 15px 0 5px 0; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table width="100%" id="top-mail" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
        <td class="resp-full-td" valign="top" style="texlign:center;">
            <div style="text-align: center;">
                <a class="resp-punchline" href="#" style="color:#337ab7; ot-autline:none; text-decoration:none; font-size:20px; font-family:'Open Sans', helvetica, arial, sans-serif; text-align:center;">
                    Cap-Collectif
                </a>
                <h1 class="resp-punchline" style="color:#000000; outline:none; font-size:22px; text-decoration:none; font-family:'Open Sans', helvetica, arial, sans-serif; font-weight:500; text-align:center;">
                    Contact form 1
                </h1>
            </div>
        </td>
    </tr>
                    <tr style="margin-top: 20px">
                        <td class="resp-full-td-center" valign="top" style="padding-top:40px; font-family: 'Open Sans', helvetica, arial, sans-serif; font-size: 15px">
                                <tr>
        <td class="resp-full-td" valign="top" style="texlign:center;">
            <p style="color:#000;">
                <b>global.name</b>: Marie Lopez<br>
                <b>global.email</b>: enjoyphoenix@gmail.com<br>
                <b>object</b>: Proposition de partenariat avec Dop<br>
                <b>contact.form.message</b>: <div style="padding: 10px; border: 1px solid #acacac;background-color: #fafafa; border-radius: 5px;">Salut les filles, aujourd&#039;hui je vous présente ce super shampooing à la madeleine !</div>
            </p>
        </td>

    </tr>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="email-penrose-conteneur" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="margin:20px 0px;">
                <table width="100%" id="footer-mail" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="100%" class="resp-full-td" style="text-align: center;">
                                <span style="font-size:13px; font-family:'Open Sans', helvetica, arial, sans-serif; color:#999999;">
        <hr>
        user.register.confirmation_message.footer2 {"{siteLink}":"","{sitename}":"Cap-Collectif"}
    </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>