<!DOCTYPE HTML PUBLIC>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>
            </title>
    <style type="text/css" media="screen">
                        .ExternalClass * {line-height:100%}
            .bb {
                border-bottom: 1px solid #d9d9d9;
                border-collapse: collapse;
            }

            .ba {
                border: 0.5px solid #d9d9d9;
                border-collapse: collapse;
            }
            .b-lrb {
                border:0.5px solid #d9d9d9;
                border-top: 0;
                border-collapse: collapse;
            }
            .yi, .zi, .im {
                color: #000000 !important;
            }
            #top-mail a {
                text-decoration: none;
                color: #337ab7;
            }
            #footer-mail {
                color: #A2ABB4;
            }
            #footer-mail  a {
                color: #999999 !important;
            }

            #email-penrose-conteneur {width:600px;}

            @media (max-width:580px) {
                *[id=email-penrose-conteneur] {width:100% !important;}
                table[class=resp-full-table] {width:100% !important; clear:both;}
                td[class=resp-full-td] {width:100% !important; clear:both;}
                td[class=resp-full-td-center] {width:100%!important; clear:both; text-align: center !important;}
                img[class=email-penrose-img-header] {width:100% !important; max-width:340px !important;}
                hr[class=resp-hr-center] {text-align: center !important; margin-left:auto !important; margin-right:auto !important;}
                #email-penrose-conteneur {width:300px;}
            }

            @font-face {
                font-family: "OpenSans";
                src: url("https://capco.dev//fonts/openSans/OpenSans-Regular.ttf?v1") format("truetype");
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: "OpenSans";
                src: url("https://capco.dev//fonts/openSans/OpenSans-SemiBold.ttf?v1") format("truetype");
                font-weight: 600;
                font-style: normal;
            }

            @font-face {
                font-family: "OpenSans";
                src: url("https://capco.dev//fonts/openSans/OpenSans-Bold.ttf?v1") format("truetype");
                font-weight: bold;
                font-style: normal;
            }
        
    @media only screen and (max-width:480px) {
    .email__test {
        text-align: left !important;
        padding: 12px 32px !important;
        display: flex !important;
        width: 200px!important;
    }
    .email__show_event {
        width: auto !important;
    }
    .email__show_url {
        text-align: center;
        color: #D92B6F;
    }
    .email__show_url a{
        color: #D92B6F !important;
    }
}
@media only screen and (min-width:481px) {
    .email__test {
        text-align: center !important;
        padding: 24px 44px !important;
        width: 100px !important;
        display: flex !important;
    }
    .email__show_event {
        width: 200px !important;
    }
    .email__show_url a{
        color: #D92B6F !important;
    }
}

.email__contact_admin a {
    color: #D92B6F !important;
}

    </style>
</head>
<body>
<div align="center" style="background-color: #F7F7F8; padding: 40px;" class='mail-container'>
    <table id="email-penrose-conteneur" align="center" style="background-color:#fff; padding: 20px; border-radius: 4px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table width="100%" id="top-mail" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                                                            <tr style="margin-top: 20px">
                        <td class="resp-full-td-center" valign="top" style="font-family: 'OpenSans', helvetica, arial, sans-serif; font-size: 15px">
                                <div>
                    <img style="margin-bottom: 20px;" src="https://capco.dev/media/cache/default_logo/default/0001/01/providerReferenceForLogo.png" alt="logo Cap-Collectif"/>
        
        <h1 style="font-size: 24px; font-weight: 600; margin: 0 0 25px 0;text-align: left">
            event-review-asked
        </h1>
        <div>
            <p style="line-height: 24px;text-align: left;color: #545E68;font-size: 14px;">
                mail-greeting-username {"username":"admin"}<br/>
                event-to-review {"{eventTitle}":"ParisWeb2014"}
            </p>
            <div class="email__show_event"
                 style="height: 48px;background-color: #D92B6F; border-radius: 4px;font-size: 14px; color: #fff;display: flex;">
                <a href="https://capco.dev/admin/capco/app/event/event5/edit" target="_blank" rel="noopener" style="color: #ffffff;text-align: center;margin: auto;">
                    consult-event
                </a>
            </div>
            <div class="email__show_url" style="margin-top: 8px;">
                <a href="https://capco.dev/admin/capco/app/event/event5/edit">https://capco.dev/adm… </a>
            </div>
        </div>
    </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table id="email-penrose-conteneur" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 30px auto; padding: 0 30px;">
        <tr>
            <td>
                <table id="footer-mail" style="width: 100%; font-size: 13px;"  class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="resp-full-td" style="text-align: center;font-family: 'OpenSans', helvetica, arial, sans-serif;">
                                    <div style="margin: 0; text-align: left">
            <p style="margin: 0; text-align: center">email-rgpd-data-protect</p>

            <p style="text-align: center;">
                email.propulsed.by
                <img src="https://capco.dev//capco-logo-mail.png?v1" alt="logo cap collectif"
                     style="width: 15px;height: 15px;margin: 0 2px 0 4px;"/>
                Cap Collectif
            </p>
        </div>
                            </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>