<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>your-activity-summary-of {&quot;{siteName}&quot;:&quot;Cap-Collectif&quot;}</title>
    <style type="text/css" media="screen">
        .ExternalClass * {line-height:100%}
        .bb {
            border-bottom: 1px solid #d9d9d9;
            border-collapse: collapse;
        }
        .yi, .zi, .im {
            color: #000000 !important;
        }
        #top-mail a {
            text-decoration: none;
            color: #337ab7;
        }
        #footer-mail  a {
            color: #999999 !important;
        }
        #email-penrose-conteneur {width:600px;}
        /* Début style responsive (via media queries) */
        @media (max-width:580px) {
            *[id=email-penrose-conteneur] {width:90% !important;}
            table[class=resp-full-table] {width:100% !important; clear:both;}
            td[class=resp-full-td] {width:100% !important; clear:both;}
            td[class=resp-full-td-center] {width:100%!important; clear:both; text-align: center !important;}
            img[class=email-penrose-img-header] {width:100% !important; max-width:340px !important;}
            hr[class=resp-hr-center] {text-align: center !important; margin-left:auto !important; margin-right:auto !important;}
        }
    </style>
</head>
<body>
<div id='body' align="center">
        <table id="email-penrose-conteneur" align="center" style="margin: 20px; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="resp-full-td" valign="top" style="margin:0 20px; text-align:center;">
                            <a class="resp-punchline" href="#" style="color:#337ab7; outline:none; text-decoration:none; font-size:20px; font-family:'Open Sans', helvetica, arial, sans-serif; font-weight:100;">Cap-Collectif</a>
                            <h1 class="resp-punchline" style="color:#000000; outline:none; text-decoration:none; font-family:'Open Sans', helvetica, arial, sans-serif; font-weight:100;">  summary-of-activities</h1>
                            <span class="resp-punchline" style="color:#999999; outline:none; font-size:12px; text-decoration:none; font-family:'Open Sans', helvetica, arial, sans-serif; font-weight:100;">
                                1 février 2017
							</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="resp-full-td-center" valign="top" style="color:#000000;margin-top: 20px; padding-top:50px; padding-left: 10px">
                            <b>hello-username {&quot;{username}&quot;:&quot;admin&quot;}</b><br>
                            activity-summary-introduction {&quot;{siteName}&quot;:&quot;Cap-Collectif&quot;,&quot;{activitiesDate}&quot;:&quot;1 f\u00e9vrier 2017&quot;}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
                    <tr>
                <td style="margin-top: 20px; padding-top: 50px" id="email-penrose-conteneur">
                    <table width="100%" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <table width="100%" align="left" class="resp-full-table" cellpadding="0" cellspacing="0" style="border: 0.5px solid #d9d9d9;  border-collapse: collapse; margin-top: 0px;">
                                    <tr>
                                        <td class="resp-full-td-center" valign="top" style="padding:20px; text-align:center;background-color: #f3f3f3;">
                                            <span class="resp-punchline" style="color:#999999; outline:none; font-size:14px;line-height:20px; font-family:'Open Sans', helvetica, arial, sans-serif; font-weight: bold;"> admin.fields.highlighted_content.project</span>
                                            <h2 class="resp-punchline" style="color:#337ab7; outline:none; text-decoration:none; line-height:20px;font-family:'Open Sans', helvetica, arial, sans-serif; font-weight:100;">Budget Participatif Rennes</h2>
                                            <h3 class="resp-punchline" style="color:#6aa84f; outline:none; text-decoration:none; line-height:20px;font-family:'Open Sans', helvetica, arial, sans-serif; font-weight:100;">new-activity {&quot;%count%&quot;:4,&quot;%num%&quot;:4}</h3>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

                                                <tr>
                        <td style="border:0.5px solid #d9d9d9;  padding:20px; border-top: 0; border-collapse: collapse;" id="email-penrose-conteneur">
                            <table class="resp-full-table" width="100%" align="left" cellspacing="0" cellpadding="0" style="padding:20px;">
                                <tr>
                                    <td>
                                        <table width="100%" align="center" class="resp-full-table" border="0" cellpadding="0" cellspacing="0" >
                                            <tr>
                                                <td class="resp-full-td" valign="top" style="margin:20px 0; text-align:left;">
                                                    <span class="resp-punchline" style="color:#999999; outline:none; font-size:14px; font-weight: bold; font-family:'Open Sans', helvetica, arial, sans-serif; ">admin.fields.source.opinion</span>
                                                    <ul style="list-style: none; padding:0; color: #000000;">
                                                        <a href="https://capco.dev/projects/budget-participatif-rennes/collect/collecte-des-propositions/proposals/ravalement-de-la-facade-de-la-bibliotheque-municipale"><h4 class="resp-punchline" style="color:#337ab7; outline:none; text-decoration:none; font-family:'Open Sans', helvetica, arial, sans-serif; font-weight:100;">Ravalement de la façade de la bibliothèque municipale</h4></a>
                                                                                                                    <li><span style="color: #000000;">🗳 new-vote {&quot;%count%&quot;:3,&quot;%num%&quot;:3}</span> </li>
                                                                                                                                                                            <li><span style="color: #000000;">💬 new-comment {&quot;%count%&quot;:18,&quot;%num%&quot;:18}</span> </li>
                                                                                                                                                                            <li><span style="color: #000000;">✔️ moving-to-the-step-with-status {&quot;{titleStep}&quot;:&quot;S\u00e9lection&quot;,&quot;{statusName}&quot;:&quot;Soumis au vote&quot;}</span> </li>
                                                                                                            </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                                    <tr>
                        <td style="border:0.5px solid #d9d9d9;  padding:20px; border-top: 0; border-collapse: collapse;" id="email-penrose-conteneur">
                            <table class="resp-full-table" width="100%" align="left" cellspacing="0" cellpadding="0" style="padding:20px;">
                                <tr>
                                    <td>
                                        <table width="100%" align="center" class="resp-full-table" border="0" cellpadding="0" cellspacing="0" >
                                            <tr>
                                                <td class="resp-full-td" valign="top" style="margin:20px 0; text-align:left;">
                                                    <span class="resp-punchline" style="color:#999999; outline:none; font-size:14px; font-weight: bold; font-family:'Open Sans', helvetica, arial, sans-serif; ">admin.fields.source.opinion</span>
                                                    <ul style="list-style: none; padding:0; color: #000000;">
                                                        <a href="https://capco.dev/projects/budget-participatif-rennes/collect/collecte-des-propositions/proposals/renovation-du-gymnase"><h4 class="resp-punchline" style="color:#337ab7; outline:none; text-decoration:none; font-family:'Open Sans', helvetica, arial, sans-serif; font-weight:100;">Rénovation du gymnase</h4></a>
                                                                                                                                                                                                                                    <li><span style="color: #000000;">✔️ moving-to-the-step-with-status {&quot;{titleStep}&quot;:&quot;S\u00e9lection&quot;,&quot;{statusName}&quot;:&quot;Vote gagn\u00e9&quot;}</span> </li>
                                                                                                            </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                            
                        </table>
    <table id="email-penrose-conteneur" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="margin:20px 0;">
                <table class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="100%" class="resp-full-td" style="text-align: center;color: #000000;">
                            <span style="color:#000;">you-receive-this-email-because</span>
                            <span style="color:#000;">you-follow-these-proposals</span><br>
                            <span style="color:#000;"><a href="https://capco.dev/profile/followings/admin-unsubscribe-token">set-up-my-subscriptions</a></span>
                            <span style="font-size:12px; font-family:'Open Sans', helvetica, arial, sans-serif; color:#aeb2b3">notification.email.external_footer {"{to}":"admin@test.com","{sitename}":"Cap-Collectif","{business}":"Cap Collectif","{siteUrl}":"https:\/\/capco.dev\/","{businessUrl}":"https:\/\/cap-collectif.com\/"}</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>