<!DOCTYPE HTML PUBLIC>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>
            notification.title.assigned
    </title>
    <style type="text/css" media="screen">
                .ExternalClass * {line-height:100%}
        .bb {
            border-bottom: 1px solid #d9d9d9;
            border-collapse: collapse;
        }

        .ba {
            border: 0.5px solid #d9d9d9;
            border-collapse: collapse;
        }
        .b-lrb {
            border:0.5px solid #d9d9d9;
            border-top: 0;
            border-collapse: collapse;
        }
        .yi, .zi, .im {
            color: #000000 !important;
        }
        #top-mail a {
            text-decoration: none;
            color: #337ab7;
        }
        #footer-mail  a {
            color: #ABABAB !important;
        }
        #email-penrose-conteneur {width:600px;}

        @media (max-width:580px) {
            *[id=email-penrose-conteneur] {width:100% !important;}
            table[class=resp-full-table] {width:100% !important; clear:both;}
            td[class=resp-full-td] {width:100% !important; clear:both;}
            td[class=resp-full-td-center] {width:100%!important; clear:both; text-align: center !important;}
            img[class=email-penrose-img-header] {width:100% !important; max-width:340px !important;}
            hr[class=resp-hr-center] {text-align: center !important; margin-left:auto !important; margin-right:auto !important;}
            #email-penrose-conteneur {width:350px; margin: 0 auto;}
        }
        @font-face {
            font-family: "OpenSans-SemiBold";
            src: url("https://capco.dev//fonts/openSans/OpenSans-Semibold.ttf?v1") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "OpenSans-Bold";
            src: url("https://capco.dev//fonts/openSans/OpenSans-Bold.ttf?v1") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "OpenSans-Regular";
            src: url("https://capco.dev//fonts/openSans/OpenSans-Regular.ttf?v1") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
            </style>
</head>
<body>
<div id="body" align="center">
    <table id="email-penrose-conteneur" align="center" style="margin: 15px 0 5px 0; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table width="100%" id="top-mail" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                        <img style="margin-bottom: 20px;" src="https://capco.dev/media/cache/default_logo/default/0001/01/providerReferenceForLogo.png" alt="logo Cap-Collectif" />
    <h1>
         Cap-Collectif : Project Analyse
    </h1>
                    <tr style="margin-top: 20px">
                        <td class="resp-full-td-center" valign="top" style="padding-top:40px; font-family: 'Open Sans', helvetica, arial, sans-serif; font-size: 15px">
                                <div class="resp-punchline"
         style="padding: 20px 27px 20px 27px;text-decoration:none; text-align:left;color: rgb(51, 51, 51);font-size: 18px;font-family: 'OpenSans-SemiBold',helvetica,arial,sans-serif;font-weight: 600; background-color:#EEE">
        <table width="100%" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                                                                        notification.body.assigned {"proposalName":"Proposal 110","proposalUrl":"https:\/\/capco.dev\/projects\/project-analyse\/collect\/collecte-des-propositions-pour-analyse\/proposals\/proposal-110","role":"admin.global.evaluers"}
                                                            </td>
            </tr>
                                        <tr>
                    <td style="padding-top: 30px;">
                                                    <a style="background-color: #3b88fd; border-radius: 5px;color: #fff;padding: 5px 9px;font-size: 14px;"
                               href="https://capco.dev/projects/project-analyse/collect/collecte-des-propositions-pour-analyse/proposals/proposal-110">
                                global.consult
                            </a>
                                            </td>
                </tr>
                    </table>
    </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="email-penrose-conteneur" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="margin:20px 0px;">
                <table width="100%" id="footer-mail" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="100%" class="resp-full-td" style="text-align: center;">
                                <p style="font-size:13px; font-family:helvetica, arial, sans-serif; color:#999999; margin-top: 25px;">
    email.notification.footer.mail-send-by {"{siteName}":"Cap-Collectif","{siteUrl}":"https:\/\/capco.dev\/"}
    <br><br>
    email.propulsed.by.capco {"{logoUrl}":"https:\/\/capco.dev\/\/capco-logo-mail.png?v1"}
</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>