<!DOCTYPE HTML PUBLIC>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>
            </title>
    <style type="text/css" media="screen">
                    .ExternalClass * {line-height:100%}
            .bb {
                border-bottom: 1px solid #d9d9d9;
                border-collapse: collapse;
            }

            .ba {
                border: 0.5px solid #d9d9d9;
                border-collapse: collapse;
            }
            .b-lrb {
                border:0.5px solid #d9d9d9;
                border-top: 0;
                border-collapse: collapse;
            }
            .yi, .zi, .im {
                color: #000000 !important;
            }
            #top-mail a {
                text-decoration: none;
                color: #337ab7;
            }
            #footer-mail {
                color: #A2ABB4;
            }
            #footer-mail  a {
                color: #ABABAB !important;
            }

            #email-penrose-conteneur {width:600px;}

            @media (max-width:580px) {
                *[id=email-penrose-conteneur] {width:100% !important;}
                table[class=resp-full-table] {width:100% !important; clear:both;}
                td[class=resp-full-td] {width:100% !important; clear:both;}
                td[class=resp-full-td-center] {width:100%!important; clear:both; text-align: center !important;}
                img[class=email-penrose-img-header] {width:100% !important; max-width:340px !important;}
                hr[class=resp-hr-center] {text-align: center !important; margin-left:auto !important; margin-right:auto !important;}
                #email-penrose-conteneur {width:350px; margin: 0 auto;}
            }

            @font-face {
                font-family: "OpenSans";
                src: url("/fonts/openSans/OpenSans-Regular.ttf?v1") format("truetype");
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: "OpenSans";
                src: url("/fonts/openSans/OpenSans-SemiBold.ttf?v1") format("truetype");
                font-weight: 600;
                font-style: normal;
            }

            @font-face {
                font-family: "OpenSans";
                src: url("/fonts/openSans/OpenSans-Bold.ttf?v1") format("truetype");
                font-weight: bold;
                font-style: normal;
            }
            </style>
</head>
<body>
<div align="center" style="background-color: #F7F7F8; padding: 40px;" class='mail-container'>
    <table id="email-penrose-conteneur" align="center" style="background-color:#fff; padding: 20px; border-radius: 4px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table width="100%" id="top-mail" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                                                            <tr style="margin-top: 20px">
                        <td class="resp-full-td-center" valign="top" style="font-family: 'OpenSans', helvetica, arial, sans-serif; font-size: 15px">
                                <div>
                    <img style="margin-bottom: 20px;" src="https://capco.dev/media/cache/default_logo/default/0001/01/providerReferenceForLogo.png" alt="logo Cap Collectif" />
        
        <div style="text-align: left;">
            <p style="margin: 0; color: #272B30; font-weight: 600; line-height: 32px; font-size: 24px">
                email.reminder.confirm.address
            </p>
            <div style="margin: 10px 0 0 0; color: #272B30; font-weight: 400; font-size: 14px; line-height: 24px;">
                <p>
                    <span>hello-username {"{username}":"johnsmith"} 👋,</span>
                    <br>
                    <span>
                        you-have-not-yet-confirmed-your-email-address-on-the-site {&quot;{emailAddress}&quot;:&quot;john.smith@england.uk&quot;,&quot;{siteName}&quot;:&quot;Cap-Collectif&quot;}
                    </span>
                </p>
                <p style="margin: 20px 0 0 0;">
                    user.register.confirmation_message.please_validate
                </p>
            </div>
            <p>
                <a href="" style="display: inline-block;color:#ffffff;padding:18px 24px;border-radius:4px;background-color: #00acc1;font-weight: 600;">
                    user.register.confirmation_message.validate
                </a>
            </p>
        </div>

    </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table id="email-penrose-conteneur" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 30px auto; padding: 0 30px;">
        <tr>
            <td>
                <table id="footer-mail" style="width: 100%; font-size: 13px;"  class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="resp-full-td" style="text-align: center;font-family: 'OpenSans', helvetica, arial, sans-serif;">
                                <div>
        <p style="margin: 0; text-align: left">email.notification.footer.mail-send-by {"{siteName}":"Cap-Collectif","{siteUrl}":"https:\/\/capco.dev\/"}</p>

        <p style="text-align: left;">
            email.propulsed.by
            <img src="/capco-logo-mail.png?v1" alt="logo cap collectif" style="width: 15px;height: 15px;margin: 0 2px 0 4px;"  />
            Cap Collectif
        </p>
    </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>notification.email.external_footer {"{to}":"john.smith@england.uk","{sitename}":"Cap-Collectif","{siteUrl}":"https:\/\/capco.dev\/","{businessUrl}":"https:\/\/cap-collectif.com","{business}":"Cap Collectif"}
