<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {% set siteName = capco_site_parameter_value('global.site.fullname') %}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{{ 'your-activity-summary-of'|trans({'{siteName}': siteName}, 'CapcoAppBundle') }}</title>
    <style type="text/css" media="screen">
        .ExternalClass * {line-height:100%}
        .bb {
            border-bottom: 1px solid #d9d9d9;
            border-collapse: collapse;
        }
        .yi, .zi, .im {
            color: #000000 !important;
        }
        #top-mail a {
            text-decoration: none;
            color: #337ab7;
        }
        #footer-mail  a {
            color: #999999 !important;
        }
        #email-penrose-conteneur {width:600px;}
        /* Début style responsive (via media queries) */
        @media (max-width:580px) {
            *[id=email-penrose-conteneur] {width:90% !important;}
            table[class=resp-full-table] {width:100% !important; clear:both;}
            td[class=resp-full-td] {width:100% !important; clear:both;}
            td[class=resp-full-td-center] {width:100%!important; clear:both; text-align: center !important;}
            img[class=email-penrose-img-header] {width:100% !important; max-width:340px !important;}
            hr[class=resp-hr-center] {text-align: center !important; margin-left:auto !important; margin-right:auto !important;}
        }
    </style>
</head>
<body>
<div id='body' align="center">
    {% set activitiesDate =  sendAt|localizeddate('long', 'none', 'fr_FR', timezone)  %}
    <table id="email-penrose-conteneur" align="center" style="margin: 20px; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="resp-full-td" valign="top" style="margin:0 20px; text-align:center;">
                            <a class="resp-punchline" href="#" style="color:#337ab7; outline:none; text-decoration:none; font-size:20px; font-family:'Open Sans', helvetica, arial, sans-serif; font-weight:100;">{{ siteName|raw }}</a>
                            <h1 class="resp-punchline" style="color:#000000; outline:none; text-decoration:none; font-family:'Open Sans', helvetica, arial, sans-serif; font-weight:100;">  {{ 'summary-of-activities'|trans({},'CapcoAppBundle') }}</h1>
                            <span class="resp-punchline" style="color:#999999; outline:none; font-size:12px; text-decoration:none; font-family:'Open Sans', helvetica, arial, sans-serif; font-weight:100;">
                                {{ activitiesDate }}
							</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="resp-full-td-center" valign="top" style="color:#000000;margin-top: 20px; padding-top:50px; padding-left: 10px">
                            <b>{{ 'hello-username'|trans({'{username}': username}, 'CapcoAppBundle') }}</b><br>
                            {{ 'activity-summary-introduction'|trans({'{siteName}': siteName, '{activitiesDate}': activitiesDate}, 'CapcoAppBundle') }}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        {% for currentProjectId, project in userProjectsActivities %}
            <tr>
                <td style="margin-top: 20px; padding-top: 50px" id="email-penrose-conteneur">
                    <table width="100%" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <table width="100%" align="left" class="resp-full-table" cellpadding="0" cellspacing="0" style="border: 0.5px solid #d9d9d9;  border-collapse: collapse; margin-top: 0px;">
                                    <tr>
                                        <td class="resp-full-td-center" valign="top" style="padding:20px; text-align:center;background-color: #f3f3f3;">
                                            <span class="resp-punchline" style="color:#999999; outline:none; font-size:14px;line-height:20px; font-family:'Open Sans', helvetica, arial, sans-serif; font-weight: bold;"> {{ 'global.project'|trans({},'CapcoAppBundle') }}</span>
                                            <h2 class="resp-punchline" style="color:#337ab7; outline:none; text-decoration:none; line-height:20px;font-family:'Open Sans', helvetica, arial, sans-serif; font-weight:100;">{{ project.projectTitle }}</h2>
                                            <h3 class="resp-punchline" style="color:#6aa84f; outline:none; text-decoration:none; line-height:20px;font-family:'Open Sans', helvetica, arial, sans-serif; font-weight:100;">{{ 'new-activity'| transchoice(project.countActivities, {'%num%': project.countActivities}, 'CapcoAppBundle') }}</h3>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            {% if project.proposals is defined %}
                {% for proposal in project.proposals %}
                    <tr>
                        <td style="border:0.5px solid #d9d9d9;  padding:20px; border-top: 0; border-collapse: collapse;" id="email-penrose-conteneur">
                            <table class="resp-full-table" width="100%" align="left" cellspacing="0" cellpadding="0" style="padding:20px;">
                                <tr>
                                    <td>
                                        <table width="100%" align="center" class="resp-full-table" border="0" cellpadding="0" cellspacing="0" >
                                            <tr>
                                                <td class="resp-full-td" valign="top" style="margin:20px 0; text-align:left;">
                                                    <span class="resp-punchline" style="color:#999999; outline:none; font-size:14px; font-weight: bold; font-family:'Open Sans', helvetica, arial, sans-serif; ">{{ 'global.proposal'|trans({}, 'CapcoAppBundle') }}</span>
                                                    <ul style="list-style: none; padding:0; color: #000000;">
                                                        <a href="{{ proposal.link }}"><h4 class="resp-punchline" style="color:#337ab7; outline:none; text-decoration:none; font-family:'Open Sans', helvetica, arial, sans-serif; font-weight:100;">{{ proposal.title }}</h4></a>
                                                        {% if proposal.votes > 0 %}
                                                            <li><span style="color: #000000;">{{ 'new-vote'| transchoice(proposal.votes, {'%num%':  proposal.votes}, 'CapcoAppBundle') }}</span> </li>
                                                        {% endif %}
                                                        {% if proposal.comments > 0 %}
                                                            <li><span style="color: #000000;">{{ 'new-comment'| transchoice(proposal.comments, {'%num%':  proposal.comments}, 'CapcoAppBundle') }}</span> </li>
                                                        {% endif %}
                                                        {% set nbPosts = proposal.posts | length %}
                                                        {% if proposal.posts > 0 %}
                                                            <li><span style="color: #000000;">{{ 'new-article'| transchoice(nbPosts, {'%num%':  nbPosts}, 'CapcoAppBundle') }}</span> </li>
                                                        {% endif %}
                                                        {% if proposal.lastStep and proposal.lastStep.sName %}
                                                            <li><span style="color: #000000;">{{ 'moving-to-the-step-with-status'|trans({'{titleStep}': proposal.lastStep.titleStep, '{statusName}': proposal.lastStep.sName }, 'CapcoAppBundle') }}</span> </li>
                                                        {% elseif proposal.lastStep  %}
                                                            <li><span style="color: #000000;">{{ 'moving-to-the-step'|trans({'{titleStep}': proposal.lastStep.titleStep }, 'CapcoAppBundle') }}</span> </li>
                                                        {% endif %}
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                {% endfor %}
            {% endif %}

            {% if project.opinions is defined %}
                {% for opinion in project.opinions %}
                    <tr>
                        <td style="border:0.5px solid #d9d9d9;  padding:20px; border-top: 0; border-collapse: collapse;" id="email-penrose-conteneur">
                            <table class="resp-full-table" width="100%" align="left" cellspacing="0" cellpadding="0" style="padding:20px;">
                                <tr>
                                    <td>
                                        <table width="100%" align="center" class="resp-full-table" border="0" cellpadding="0" cellspacing="0" >
                                            <tr>
                                                <td class="resp-full-td" valign="top" style="margin:20px 0; text-align:left;">
                                                    <span class="resp-punchline" style="color:#999999; outline:none; font-size:14px; font-weight: bold; font-family:'Open Sans', helvetica, arial, sans-serif; ">{{ 'global.proposal'|trans({}, 'CapcoAppBundle') }}</span>
                                                    <ul style="list-style: none; padding:0; color: #000000;">
                                                        <a href="{{ opinion.link }}"><h4 class="resp-punchline" style="color:#337ab7; outline:none; text-decoration:none; font-family:'Open Sans', helvetica, arial, sans-serif; font-weight:100;">{{ opinion.title }}</h4></a>
                                                        {% if opinion.argumentFor > 0 %}
                                                            <li><span style="color: #000000;">{{ 'count-new-arguments-for'| transchoice(opinion.argumentFor, {'%num%':  opinion.argumentFor}, 'CapcoAppBundle') }}</span> </li>
                                                        {% endif %}
                                                        {% if opinion.argumentAgainst > 0 %}
                                                            <li><span style="color: #000000;">{{ 'count-new-arguments-against'| transchoice(opinion.argumentAgainst, {'%num%':  opinion.argumentAgainst}, 'CapcoAppBundle') }}</span> </li>
                                                        {% endif %}
                                                        {% if opinion.voteOk > 0 %}
                                                            <li><span style="color: #000000;">{{ 'count-new-votes-for'| transchoice(opinion.voteOk, {'%num%':  opinion.voteOk}, 'CapcoAppBundle') }}</span> </li>
                                                        {% endif %}
                                                        {% if opinion.voteNok > 0 %}
                                                            <li><span style="color: #000000;">{{ 'count-new-votes-against'| transchoice(opinion.voteNok, {'%num%':  opinion.voteNok}, 'CapcoAppBundle') }}</span> </li>
                                                        {% endif %}
                                                        {% if opinion.voteMitige > 0 %}
                                                            <li><span style="color: #000000;">{{ 'count-new-mixed-votes'| transchoice(opinion.voteMitige, {'%num%':  opinion.voteMitige}, 'CapcoAppBundle') }}</span> </li>
                                                        {% endif %}
                                                        {% if opinion.isTrashed %}
                                                            <li><span style="color: #000000;">{{ 'trashed-by-the-administrator'| transchoice(opinion.isTrashed, {}, 'CapcoAppBundle') }}</span> </li>
                                                        {% endif %}
                                                        {% if opinion.isUpdated %}
                                                            <li><span style="color: #000000;">{{ 'global.modified'| transchoice(opinion.isUpdated, {}, 'CapcoAppBundle') }}</span> </li>
                                                        {% endif %}
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                {% endfor %}
            {% endif %}
        {% endfor %}
    </table>
    <table id="email-penrose-conteneur" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="margin:20px 0;">
                <table class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="100%" class="resp-full-td" style="text-align: center;color: #000000;">
                            <span style="color:#000;">{{ 'you-receive-this-email-because'|trans({}, 'CapcoAppBundle') }}</span>
                            <span style="color:#000;">{{ 'you-follow-these-proposals'|trans({}, 'CapcoAppBundle') }}</span><br>
                            <span style="color:#000;"><a href="{{ urlManagingFollowings }}">{{ 'set-up-my-subscriptions'|trans({}, 'CapcoAppBundle') }}</a></span>
                            <span style="font-size:12px; font-family:'Open Sans', helvetica, arial, sans-serif; color:#aeb2b3">{{ 'notification.email.external_footer'|trans({'{to}': to, '{sitename}': siteName, '{business}': business, '{siteUrl}': siteUrl, '{businessUrl}': businessUrl}, 'CapcoAppBundle') | raw }}</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
