<!DOCTYPE HTML PUBLIC>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>
        {% block html_title %}{% endblock %}
    </title>
    <style type="text/css" media="screen">
        .ExternalClass * {line-height:100%}
        .bb {
            border-bottom: 1px solid #d9d9d9;
            border-collapse: collapse;
        }

        .ba {
            border: 0.5px solid #d9d9d9;
            border-collapse: collapse;
        }
        .b-lrb {
            border:0.5px solid #d9d9d9;
            border-top: 0;
            border-collapse: collapse;
        }
        .yi, .zi, .im {
            color: #000000 !important;
        }
        #top-mail a {
            text-decoration: none;
            color: #337ab7;
        }
        #footer-mail  a {
            color: #999999 !important;
        }
        #email-penrose-conteneur {width:600px;}

        @media (max-width:580px) {
            *[id=email-penrose-conteneur] {width:100% !important;}
            table[class=resp-full-table] {width:100% !important; clear:both;}
            td[class=resp-full-td] {width:100% !important; clear:both;}
            td[class=resp-full-td-center] {width:100%!important; clear:both; text-align: center !important;}
            img[class=email-penrose-img-header] {width:100% !important; max-width:340px !important;}
            hr[class=resp-hr-center] {text-align: center !important; margin-left:auto !important; margin-right:auto !important;}
            #email-penrose-conteneur {width:300px;}
        }
        @font-face {
            font-family: "OpenSans-SemiBold";
            src: url("{{ baseUrl }}fonts/openSans/OpenSans-Semibold.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "OpenSans-Bold";
            src: url("{{ baseUrl }}fonts/openSans/OpenSans-Bold.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "OpenSans-Regular";
            src: url("{{ baseUrl }}fonts/openSans/OpenSans-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
<div align="center">
    <table id="email-penrose-conteneur" align="center" style="margin: 15px 0 5px 0; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table width="100%" id="top-mail" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                    {% block header_mail %}
                    {% endblock %}
                    <tr style="margin-top: 20px">
                        <td class="resp-full-td-center" valign="top" style="padding-top:40px; font-family: 'Open Sans', helvetica, arial, sans-serif; font-size: 15px">
                            {% block core_mail %}
                            {% endblock %}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="email-penrose-conteneur" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="margin:20px 0px;">
                <table width="100%" id="footer-mail" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="100%" class="resp-full-td" style="text-align: center;">
                            {% block footer_mail %}
                            {% endblock %}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
