
export default {
    locales: ['fr-FR'],
    messages: {
        comment: {
            list: '{num, plural, =0{0 commentaire} one{# commentaire} other{# commentaires}}',
            vote: {
                submit: 'D\'accord',
                remove: 'Annuler mon vote',
            },
            report: {
                submit: 'Signaler',
                reported: 'Signalé',
            },
            update: {
                button: 'Modifier',
            },
            trashed: {
                label: 'Dans la corbeille',
            },
            edited: 'édité le',
            submit_error: 'Désolé, un problème est survenu lors de l\'ajout de votre commentaire.',
            more: 'Voir plus de commentaires',
            submit: 'Commenter',
            public_name: 'Votre nom sera rendu public sur la plateforme.',
            email_info: 'Pour valider que vous n\'êtes pas un robot.',
            publish: 'Publier un commentaire',
            why_create_account: 'Pourquoi créer un compte ?',
            create_account_reason_1: 'valider que vous n\'êtes pas un robot une bonne fois pour toutes',
            create_account_reason_2: 'modifier/supprimer vos commentaires',
            create_account_reason_3: 'lier vos commentaires à votre profil',
            with_my_account: 'Commenter avec mon compte',
            without_account: 'Commenter sans créer de compte',
        },
        source: {
            add: 'Créer une source',
            link: 'Lien',
            title: 'Titre',
            body: 'Description',
            type: 'Type',
            infos: 'Merci d\'examiner les sources existantes en premier lieu afin de ne pas soumettre de doublon. Vous pouvez voter pour celles existantes !',
        },
        argument: {
            yes: {
                add: 'Ajouter un argument pour',
                list: '{num, plural, =0{0 argument pour} one{# argument pour} other{# arguments pour}}',
            },
            no: {
                add: 'Ajouter un argument contre',
                list: '{num, plural, =0{0 argument contre} one{# argument contre} other{# arguments contre}}',
            },
        },
        opinion: {
            no_new_version: 'Aucune nouvelle version proposée',
            no_new_source: 'Aucune source proposée',
            add_new_version: 'Proposer une nouvelle version',
            add_new_source: 'Proposer une source',
            add_new_version_infos: 'Merci d\'examiner les versions existantes en premier lieu afin de ne pas soumettre de doublon. Vous pouvez voter pour celles existantes !',
            version: {
                body: 'Nouvelle version',
                body_helper: 'Modifiez le texte',
                comment: 'Exposé des motifs',
                comment_helper: 'Expliquez pourquoi vous souhaitez apporter ces modifications',
            },
        },
        vote: {
            ok: 'D\'accord',
            mitige: 'Mitigé',
            nok: 'Pas d\'accord',
            cancel: 'Annuler mon vote',
            popover: {
                title: 'Connectez-vous pour contribuer',
                body: 'Vous devez être connecté pour réaliser cette action.',
                login: 'Connexion',
                signin: 'Inscription',
            },
        },
        global: {
            report: {
                submit: 'Signaler',
                reported: 'Signalé',
            },
            select: 'Choisir une valeur',
            more: 'Voir plus',
            publish: 'Publier',
            edited: 'édité le',
            edit: 'Modifier',
            link: 'Lien',
            cancel: 'Annuler',
            title: 'Titre',
            answer: 'Répondre',
            loading: 'Chargement...',
            login: 'Connexion',
            comment: 'Ecrire un commentaire...',
            name: 'Nom ',
            fullname: 'Nom complet *',
            hidden_email: 'Adresse électronique (cachée) *',
            popular: 'Les plus populaires',
            last: 'Les plus récents',
            old: 'Les plus anciens',
            all_required: 'Tous les champs sont obligatoires.',
            read_more: 'Afficher la suite',
        },
    },
};
