<!DOCTYPE HTML PUBLIC>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>
            acknowledgment-of-receipt
    </title>
    <style type="text/css" media="screen">
        .ExternalClass * {line-height:100%}
        .bb {
            border-bottom: 1px solid #d9d9d9;
            border-collapse: collapse;
        }

        .ba {
            border: 0.5px solid #d9d9d9;
            border-collapse: collapse;
        }
        .b-lrb {
            border:0.5px solid #d9d9d9;
            border-top: 0;
            border-collapse: collapse;
        }
        .yi, .zi, .im {
            color: #000000 !important;
        }
        #top-mail a {
            text-decoration: none;
            color: #337ab7;
        }
        #footer-mail  a {
            color: #999999 !important;
        }
        #email-penrose-conteneur {width:600px;}

        @media (max-width:580px) {
            *[id=email-penrose-conteneur] {width:100% !important;}
            table[class=resp-full-table] {width:100% !important; clear:both;}
            td[class=resp-full-td] {width:100% !important; clear:both;}
            td[class=resp-full-td-center] {width:100%!important; clear:both; text-align: center !important;}
            img[class=email-penrose-img-header] {width:100% !important; max-width:340px !important;}
            hr[class=resp-hr-center] {text-align: center !important; margin-left:auto !important; margin-right:auto !important;}
            #email-penrose-conteneur {width:300px;}
        }
    </style>
</head>
<body>
<div align="center">
    <table id="email-penrose-conteneur" align="center" style="margin: 15px 0 5px 0; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table width="100%" id="top-mail" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                                                            <tr style="margin-top: 20px">
                        <td class="resp-full-td-center" valign="top" style="padding-top:40px; font-family: 'Open Sans', helvetica, arial, sans-serif; font-size: 15px">
                                <div style="height: 35px; margin-bottom: 10px;">
                    <img style="width: 30px; height: 30px; float: left;" src="https://capco.test//apple-icon-76x76.png?v1" />
                <h2 style="color: #666; float: left; margin: 12px 8px;">
            Cap-Collectif
        </h2>
    </div>
    <tr>
        <td class="resp-full-td" valign="top" style="margin:0 20px;background-color: #FFFFFF;border-radius: 7px; padding: 20px; border: 1px solid #ccc; border-top-left-radius: 0px; border-top-right-radius: 0px;">
            <div>
                <div class="resp-punchline" style="color:#666; text-decoration:none; font-size:20px; font-family:helvetica, arial, sans-serif; text-align:left;">
                    <p>
                        email.notification.password.change {"{date}":"3 mai 2019","{time}":"14:40:44"}
                    </p>
                    <p style="font-size: 16px">
                        email.notification.password.change.contact
                    </p>
                </div>
            </div>
        </td>
    </tr>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="email-penrose-conteneur" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="margin:20px 0px;">
                <table width="100%" id="footer-mail" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="100%" class="resp-full-td" style="text-align: center;">
                                <p style="font-size:13px; font-family:helvetica, arial, sans-serif; color:#999999; margin-top: 10px;">
        email.notification.footer.mail-send-by {"{siteName}":"Cap-Collectif","{siteUrl}":"https:\/\/capco.test\/"}
        <br><br>
        Propulsé par <img style="width: 15px;height: 15px;" src="https://capco.test//capco-logo-mail.png?v1" /> Cap Collectif
    </p>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>